<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="281321916149-om0jbnpuoc6n2phtsm5kq7ut0vi20r96.apps.googleusercontent.com">
    <title>Jamboree Edu.</title>
    <link rel="icon" href="https://www.jamboreeindia.com/new-landing-pages/jamboree/images/favicon.png" type="image/icon type">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>

</head>

<body>
    <header class="text-gray-700 body-font border-b-2 border-gray-200">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center" style="max-width: 100%;">
            <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
                <!-- <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-green-500 rounded-full" viewBox="0 0 24 24">
        <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
      </svg> -->
                <img src="https://s3-ap-southeast-1.amazonaws.com/public.assets.jamboree/logo.svg" class="logo" />
                <span class="ml-3 text-xl"></span>
            </a>
            <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
                <a class="mr-5 hover:text-gray-900 font-bold" href="https://jamboree.online/gmat">GMAT</a>
                <a class="mr-5 hover:text-gray-900 font-bold" href="https://jamboree.online/gre">GRE</a>

            </nav>
            <a href="#ex1" rel="modal:open" id="mod"
                class="border-2 border-green-500 hover:border-green-500 bg-transparent text-green-600 hover:text-green-600 py-2 px-4 font-semibold rounded">
                Sign Up
            </a>
        </div>
    </header>

    <section class="text-gray-700 body-font">
        <div class="container mx-auto flex px-5  md:flex-row flex-col items-center" style="padding-top: 4rem;">
            <div
                class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
                <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Jamboree UG Admissions/ Test
                    Prep
                    <br class="hidden lg:inline-block">
                </h1>

                <p class="flex items-center text-black-600 mb-2 font-bold">Kick-start the journey to your dream
                    university with these free resources:</p>
                <ul class="list-disc" style="margin-left: 3%;">
                    <li>
                        <p class="flex items-center text-black-600 mb-2 font-medium">Info Guide with UG admission
                            deadlines </p>
                    </li>
                    <li>
                        <p class="flex items-center text-black-600 mb-2 font-medium">SAT Study Plan</p>
                    </li>
                    <li>
                        <p class="flex items-center text-black-600 mb-2 font-medium">2 recorded SAT lectures (1 Quant, 1
                            Verbal)</p>
                    </li>
                    <li>
                        <p class="flex items-center text-black-600 mb-2 font-medium">7-day free trial of Online Portal
                        </p>
                    </li>
                    <li>
                        <p class="flex items-center text-black-600 mb-2 font-medium">2 personalized Demo Classes</p>
                    </li>
                    <li>
                        <p class="flex items-center text-black-600 mb-2 font-medium">SAT Vocabulary List</p>
                    </li>
                    <li>
                        <p class="flex items-center text-black-600 mb-2 font-medium">Jamboree's Vocab App</p>
                    </li>
                </ul>

                <div class="flex justify-center" style="margin-top: 15px;">
                    <a href="#ex1" rel="modal:open" id='mod2'
                        class="btn btn-green rounded-full py-2 px-4 inline-flex text-white  border-0 py-2 px-6 focus:outline-none text-lg font-bold">Access
                        Now</a>

                </div>


                <div class="flex justify-center" style="margin-top: 15px;">
                    <a href="#ex1" rel="modal:open" id='mod3'
                        class="btn btn-green rounded-full py-2 px-4 inline-flex text-white  border-0 py-2 px-6 focus:outline-none text-lg font-bold">Access
                        Now</a>

                </div>

                <div class="flex justify-center" style="margin-top: 15px;">
                    <a href="#ex1" rel="modal:open" id='mod4'
                        class="btn btn-green rounded-full py-2 px-4 inline-flex text-white  border-0 py-2 px-6 focus:outline-none text-lg font-bold">Access
                        Now</a>

                </div>
            </div>
            <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
                <img class="object-cover object-center rounded" alt="hero" src="assets/img/bgcounsel.jpg">
            </div>
        </div>
    </section>

    <section class="text-gray-700 body-font">
        <div class="container  mx-auto">
            <div class="flex flex-col text-center w-full mt-20">
                <h1 class="text-3xl font-light title-font mb-4 text-gray-900 section-title">Our Partners</h1>
                <img src="https://s3-ap-southeast-1.amazonaws.com/public.assets.jamboree/partners.jpg" class="" />

            </div>

    </section>



    <!-- Modal HTML embedded directly into document -->
    <div id="ex1" class="modal">
        <!-- Sign up form -->
        <section class="text-gray-700 body-font bgBlur" >
            <form action="" id="sign_up">
            <h2 class="text-gray-900 text-lg font-medium title-font mb-5">Sign Up</h2>
            <div class="relative mb-4">
                <label for="full-name" class="leading-7 text-sm text-green-600">Username</label>
                <input type="text" id="full-name" name="name"
                    class="w-full bg-white rounded border border-gray-300 focus:border-green-500 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
            </div>
            <div class="relative mb-4">
                <label for="email" class="leading-7 text-sm text-green-600">Email</label>
                <input type="email" id="email" name="email"
                    class="w-full bg-white rounded border border-gray-300 focus:border-green-500 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
            </div>
            <div class="relative mb-4">
                <label for="phone" class="leading-7 text-sm text-green-600">Phone Number</label>
                <input  id="phone" name="login"
                    class="w-full bg-white rounded border border-gray-300 focus:border-green-500 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
            </div>
            <div class="relative mb-4" hidden>
                <div class="inline-block relative w-64">
                    <!-- <select name="group"
                        class="block appearance-none w-full bg-white border border-gray-400 hover:border-gray-500 px-4 py-2 pr-8 rounded shadow leading-tight focus:outline-none focus:shadow-outline">

                        <option selected value="satcp">satcp</option>
                    </select> -->
                    <input type="hidden" name="group" value="satcp" class="selectGroup">
                    <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
                        <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                            <path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z" />
                            </svg>
                    </div>
                </div>
            </div>

            <div class="relative mb-4">
                <label for="phone" class="leading-7 text-sm text-green-600">City</label>
                <select name="city"
                        class="block appearance-none w-full bg-white border border-gray-400 hover:border-gray-500 px-4 py-2 pr-8 rounded shadow leading-tight focus:outline-none focus:shadow-outline">

                        <option selected value="delhi">Delhi</option>
                        <option value="chennai">Chennai</option>
                    </select>
                </div>
            <div class="relative mb-4">
                <div class="md:flex md:items-center">
                    <label class=" block text-gray-500 font-bold">
                        <input class="mr-2 leading-tight" type="checkbox" name='accept' required>
                        <span class="text-sm">
                            I agree to the <a href="https://jamboree.online/pages/terms" style="color: #43a047;" target="_blank">Terms & Conditions</a> 
                        </span>
                    </label>
                 
                </div>
                <div class="md:flex md:items-center">  
                    <label id="accept-error" class="error" for="accept"></label>
                </div>
            </div>
            <button
                class="text-white  border-0 py-2 px-8 focus:outline-none hover:bg-indigo-600 rounded text-lg btn btn-green text-center ml-18"
                style="margin-left:10rem;" type="submit">Sign Up</button>
                
                <div class="separator separator--light"><span class="separator__content">OR</span></div>
              
                <div class="btn-group">
                    <div class="google-btn " id="google-btn" style="cursor: pointer;">
                      <div class="google-icon-wrapper">
                        <img class="google-icon" src="https://upload.wikimedia.org/wikipedia/commons/5/53/Google_%22G%22_Logo.svg"/>
                      </div>
                      <p class="btn-text"><b>Sign Up with Google</b></p>
                    </div>
                    <!-- <div class="fb-login-button" data-size="large" data-button-type="continue_with" data-layout="default" data-auto-logout-link="false" data-use-continue-as="false" data-width=""></div> -->

                    <div class="facebook-btn " id="facebook-btn" style="cursor: pointer;" >
                      <div class="facebook-icon-wrapper">
                        <img class="facebook-icon" src="https://upload.wikimedia.org/wikipedia/commons/4/4d/F_icon_reversed.svg"/>
                      </div>
                      <p class="btn-text"><b>Sign Up with Facebook</b></p>
                    </div>
                   
                  </div>

            </form>
           
        </section>
        <div class="relative mb-4 showinput bgBlur" hidden>
            <label for="phone" class="leading-7 text-sm text-green-600">Phone Number</label>
            <input  
            id="phoneGoogle" 
            name="login"
            class="w-full bg-white rounded border border-gray-300 focus:border-green-500 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
            
            <button
            class="text-white mt-4 border-0 py-2 px-8 focus:outline-none hover:bg-indigo-600 rounded text-lg btn btn-green text-center ml-18 " id="google-button"
            type="submit">Next</button>

            <button
            class="text-black mt-4 border-0 py-2 px-8 focus:outline-none hover:bg-indigo-600 rounded text-lg btn btn-white text-center ml-18 border-2 backBtn"
            type="submit">Cancel</button>
        </div>
        <div class="relative mb-4 showfbinput bgBlur" hidden>
            <label for="phone" class="leading-7 text-sm text-green-600">Phone Number</label>
            <input  
            id="phoneFacebook" 
            name="login"
            class="w-full bg-white rounded border border-gray-300 focus:border-green-500 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
            
            <button
            class="text-white mt-4 border-0 py-2 px-8 focus:outline-none hover:bg-indigo-600 rounded text-lg btn btn-green text-center ml-18 " id="facebook-button" 
            type="submit">Next</button>

            <button
            class="text-black mt-4 border-0 py-2 px-8 focus:outline-none hover:bg-indigo-600 rounded text-lg btn btn-white text-center ml-18 border-2 backBtnFacebook"
            type="submit">Cancel</button>
        </div>
        <div id="loader" hidden></div>
        <div id="fb-root"></div>
        <!-- <a href="#" rel="modal:close">Close</a> -->
    </div>


</body>
<script src="assets/js/sat.js"></script>
<script src="assets/js/http.js"></script>
<script src="assets/js/jquery.validate.min.js"></script>
<script src="assets/js/authentication.js"></script>
<!-- <script src="assets/js/sweetalert2.min.js"></script> -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
<script src="https://apis.google.com/js/platform.js?onload=onLoadGoogleCallback" async defer></script>

<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.2&appId=1975907095797359&autoLogAppEvents=1" nonce="7ORJUOz2"></script>
</html>


