<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jamboree Edu.</title>
    <link rel="icon" href="https://www.jamboreeindia.com/new-landing-pages/jamboree/images/favicon.png" type="image/icon type">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
    <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
</head>

<body>
    <header class="text-gray-700 body-font border-b-2 border-gray-200">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center" style="max-width: 100%;">
            <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
                <!-- <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-green-500 rounded-full" viewBox="0 0 24 24">
              <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
            </svg> -->
                <img src="https://s3-ap-southeast-1.amazonaws.com/public.assets.jamboree/logo.svg" class="logo" />
                <span class="ml-3 text-xl"></span>
            </a>
            <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
                <a class="mr-5 hover:text-gray-900 font-bold" href="https://jamboree.online/app">Dashboard</a>
            </nav>
        </div>
    </header>
    <section class="text-gray-700 body-font pt-6 pb-6">
        <div class="container px-5 mx-auto" style="max-width: 100%;">
            <div class="flex flex-wrap -m-4">
                <div class="p-4 lg:w-1/3">
                    <div class="h-full  px-8  pb-24 rounded-lg overflow-hidden relative text-center">

                        <h1 class="title-font sm:text-4xl text-xl font-medium text-gray-900 mb-3 text-center">Plan</h1>
                        <ion-icon name="receipt-outline"
                            style="font-size: 4rem; margin: 30px; color: #4caf50;"></ion-icon>
                        <p class="leading-relaxed mb-3 text-center">Research and plan for your higher
                            education with these info guides</p>
                        <ul class="list ml-4" style="padding-top: 11%; font-size: 1.2rem;color: #4caf50;">
                            <li>
                                <ion-icon name="document-text-outline"></ion-icon><a class="font-bold acStyle"
                                    href="https://s3-ap-southeast-1.amazonaws.com/public.assets.jamboree/Jamboree-UG+Deadlines.pdf"
                                    download="Jamboree-UG+Deadlines.pdf" target="_blank">
                                    Important UG Deadlines
                                </a>
                            </li> <br>
                            <li>
                                <ion-icon name="document-text-outline"></ion-icon>
                                </ion-icon><a class="font-bold acStyle"
                                    href="https://s3-ap-southeast-1.amazonaws.com/public.assets.jamboree/Jamboree-SAT-StudyPlan.pdf"
                                    download>
                                    SAT Study Plan
                                </a><br>
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="p-4 lg:w-1/3">
                    <div
                        class="h-full bg-white-200 px-8 rounded-lg overflow-hidden text-center relative rounded overflow-hidden shadow-lg">

                        <h1 class="title-font sm:text-4xl text-xl font-medium text-gray-900 mb-3">Learn</h1>
                        <ion-icon name="checkmark-circle-outline"
                            style="font-size: 4rem; margin: 30px; color: #4caf50;"></ion-icon>
                        <p class="leading-relaxed mb-3" style="padding-bottom: 10%;">Your free personalized demo classes
                            are now unlocked.
                            Our counsellor will call you shortly to schedule them.</p>

                        <ul class="list" style="font-size: 1.2rem;color: #4caf50;">
                            <li>
                                <p class="text-large"><b>SAT Functions</b>
                                    - Live Lecture Video</p>
                                <ion-icon name="caret-forward-outline" style="font-size:1.5rem;color: #4caf50;"></ion-icon>
                                <a class=" acStyle" href="#ex1" rel="modal:open">Click to Play</a>

                            </li> <br>
                            <li>
                                <p class="text-large"><b>SAT Verbal Introduction</b>
                                    - Live Lecture Video</p>
                                <ion-icon name="caret-forward-outline" style="font-size:1.5rem;color: #4caf50;"></ion-icon>
                                <a class=" acStyle" href="#ex2" rel="modal:open">
                                    Click to Play</a>
                            </li>

                        </ul>

                        <div id="ex1" class="modal modalvideo" style="background-color: transparent;">
                            <video controls style="width: 50rem;">
                                <source src="https://s3-ap-southeast-1.amazonaws.com/public.assets.jamboree/satVideos/GMT20200525-103044_SAT-DELHI-_1654x644.mp4" type="video/mp4" autoplay="on">

                                Your browser does not support the video tag.
                            </video>
                        </div>
                        <br>
                        <div id="ex2" class="modal modalvideo" style="background-color: transparent;">
                            <video style="width: 50rem;" controls>
                                <source src="https://s3-ap-southeast-1.amazonaws.com/public.assets.jamboree/satVideos/SAT+Verbal+Class+1+sample.mp4" type="video/mp4" autoplay="on">

                                Your browser does not support the video tag.
                            </video>
                        </div>
                    </div>
                </div>
                <div class="p-4 lg:w-1/3">
                    <div class="h-full  px-8  pb-24 rounded-lg overflow-hidden text-center relative">
                        <h1 class="title-font sm:text-4xl text-xl font-medium text-gray-900 mb-3">Practice</h1>
                        <ion-icon name="pencil-outline" style="font-size: 4rem; margin: 30px; color: #4caf50;">
                        </ion-icon>
                        <p class="leading-relaxed mb-3">Build your vacabulary with Jamboree's state of the art GRE
                            Vacabulary App!</p>
                        <div class=" justify-center" style="padding-top: 10%;">
                            <a href="https://play.google.com/store/apps/details?id=jamboree.online&hl=en_IN"><img class="ac"
                                src="https://s3-ap-southeast-1.amazonaws.com/public.assets.jamboree/google-Playnew.png"></a><br>
                            <a href="https://apps.apple.com/in/app/simplified-gre-vocabulary/id1382558551"><img class="ac"
                                src="https://s3-ap-southeast-1.amazonaws.com/public.assets.jamboree/appstorenew.png"></a>

                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section class="text-gray-700 body-font bgGradient">
        <div class="container px-5 py-3 mx-auto" style="max-width: 100%;">
            <div class="lg:w-full flex flex-col sm:flex-row sm:items-center items-start mx-auto">
                <h1 class="flex-grow sm:pr-16 text-2xl font-medium title-font text-white ml-16">Start SAT Diagnostic Test with
                    Jamboree online free 7 day trial here!</h1>
                <a href="https://jamboree.online/app/test/1228"
                class="bg-white text-black-800 font-semibold py-2 px-4 border border-gray-400 rounded-full shadow mr-32 startTest">Start
                    Test</a>
            </div>
        </div>
    </section>
    <section class="text-gray-700 body-font pt-10 pb-6">
        <h1 class="text-3xl font-light title-font mb-4 text-gray-900 section-title pt-10">Meet Our Achievers</h1>

    </section>

    <section class="text-gray-700 body-font ">
        <div class="container px-5 py-24 mx-auto" style="max-width: 100%;">
            <div class="flex flex-wrap -m-4">
                <div class="lg:w-1/3 lg:mb-0 mb-6 p-8 ">
                    <div class="h-full text-center">

                        <img alt="testimonial"
                            class="w-20 h-20 mb-8 object-cover object-center rounded-full inline-block border-2 border-gray-200 bg-gray-100"
                            src="assets/img/Vishwakrit-Choradia1.jpg">

                        <h2 class="text-gray-900 font-medium title-font tracking-wider text-sm">Vishwakrit Choradia</h2>
                        <p class="text-gray-500">SAT Score: 1550</p><br>
                        <p class="leading-relaxed text-justify pt-8">Jamboree’s authentic content and experienced English
                            faculty helped me tackle the Reading and Grammar section, both of which were my weaknesses.
                            The teachers were available at all hours, and taught me effective strategies to address
                            questions of all types. Doubt-clearing webinars supported my preparation. Special thanks to
                            my faculty, English teacher and mentor throughout the journey.</p>

                    </div>
                </div>
                <div class="lg:w-1/3 lg:mb-0 mb-6 p-4 rounded overflow-hidden shadow-lg">
                    <div class="h-full text-center">
                        <img alt="testimonial"
                            class="w-20 h-20 mb-8 object-cover object-center rounded-full inline-block border-2 border-gray-200 bg-gray-100"
                            src="assets/img/Naima_Gupta_SQUARE.png">
                        <h2 class="text-gray-900 font-medium title-font tracking-wider text-sm">NAIMA GUPTA</h2>
                        <p class="text-gray-500">SAT Score: 1540</p>
                        <p class="leading-relaxed text-justify pt-8">I aimed at getting a good SAT score and Jamboree helped
                            me achieve it. Their SAT program has a planned and well designed curriculum which catered to
                            my preparation needs.The faculty was well experienced and a great support in guiding me
                            through my journey. They gave me individual attention and focused on the best results. I'm
                            thankful and happy at my decision of choosing Jamboree as my prep</p>

                    </div>
                </div>
                <div class="lg:w-1/3 lg:mb-0 p-4 s p-8">
                    <div class="h-full text-center">
                        <img alt="testimonial"
                            class="w-20 h-20 mb-8 object-cover object-center rounded-full inline-block border-2 border-gray-200 bg-gray-100"
                            src="assets/img/Screenshot_2020-05-08_at_12_49_27_PM.png">
                        <h2 class="text-gray-900 font-medium title-font tracking-wider text-sm">Karthik</h2>
                        <p class="text-gray-500">SAT Score: 1540</p>
                        <p class="leading-relaxed text-justify pt-8">Jamboree really helped me with Verbal, my verbal section
                            score in practice tests before Jamboree used be around 590 but after Jamboree my score went
                            up to 700+.</p>

                    </div>
                </div>
            </div>
        </div>
    </section>

</body>
<script src="assets/js/sat.js"></script>
<script src="assets/js/http.js"></script>
<script>
    $(document).ready(() => {
        // if (!localStorage.getItem('authToken')) {
        //     window.history.back();
        // }

        http.getafterlogin({url:apiUrl+'/jlms/users/init?checkProduct=true', contentType:'application/json'},(data,textStatus)=>{
          
          if(textStatus == '402' || textStatus ==  '403'){
            window.history.back();  
            return;
          }
          
          let datanew = http.getLocalstroage("data");
          let oldData = JSON.parse(datanew);
        
          let object = {...oldData,...data.data}
          console.log(object)
          http.setLocalStroge('data',JSON.stringify(object));
        
      });

    })



    $('#ex1').on('click',function(){
            $('video').trigger('pause');
    })
    $('#ex2').on('click',function(){
            $('video').trigger('pause');
    })
</script>

</html>